<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.welcome.nrcmmaterial.BranchesListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbBranch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

             <TextView
                android:id="@+id/tvName"
                android:layout_marginLeft="15dp"
                android:text="Branches"
                android:textSize="18dp"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvBranches"
        android:layout_below="@+id/tbBranch"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
